 G16_01b 
 -----------SBND----------
 ------------------------- 
 CC Inc   : 3.0044e+06
 CC0Pi    : 2.1264e+06
 CC0Pi    : 2.1264e+06
 CC0Pi    : 2.1264e+06
 CC0Pi    : 2.1264e+06
 CC0Pi 0p : 15202
 CC0Pi 1p : 7.0339e+05
 CC0Pi 2p : 5.9974e+05
 CC0Pi 3p : 2.3147e+05
 CC0Pi mp : 5.7655e+05
 CC1Pi+   : 5.2546e+05
 CC1Pi-   : 21191
 CC1Pi0   : 2.2665e+05
 CC2Pi+   : 10436
 CC2Pi-   : 130.65
 CC2Pi0   : 9891.8
 CCPi+Pi- : 25988
 CCPi+Pi0 : 30763
 CCPi-Pi0 : 3814.3
 CC>3Pi   : 23699
 CCCOH    : 12737
 ------------------------- 
 NC Inc   : 1.2103e+06
 NC0Pi    : 8.8946e+05
 NC1Pi+   : 51550
 NC1Pi-   : 77643
 NC1Pi0   : 1.5447e+05
 NC2Pi+   : 505.76
 NC2Pi-   : 539.48
 NC2Pi0   : 4695.1
 NCPi+Pi- : 11232
 NCPi+Pi0 : 6347.3
 NCPi-Pi0 : 5934.3
 NC>3Pi   : 7915.1
 NCCOH    : 9310.2
 ------------------------- 
 G16_02a 
 -----------SBND----------
 ------------------------- 
 CC Inc   : 3.6377e+06
 CC0Pi    : 2.5557e+06
 CC0Pi    : 2.5557e+06
 CC0Pi    : 2.5557e+06
 CC0Pi    : 2.5557e+06
 CC0Pi 0p : 23683
 CC0Pi 1p : 1.4108e+06
 CC0Pi 2p : 4.4548e+05
 CC0Pi 3p : 1.6079e+05
 CC0Pi mp : 5.1493e+05
 CC1Pi+   : 6.9707e+05
 CC1Pi-   : 14500
 CC1Pi0   : 2.5301e+05
 CC2Pi+   : 12336
 CC2Pi-   : 75.741
 CC2Pi0   : 10069
 CCPi+Pi- : 26216
 CCPi+Pi0 : 38226
 CCPi-Pi0 : 2707.7
 CC>3Pi   : 27783
 CCCOH    : 5216.7
 ------------------------- 
 NC Inc   : 1.0961e+06
 NC0Pi    : 7.142e+05
 NC1Pi+   : 56612
 NC1Pi-   : 88447
 NC1Pi0   : 1.9545e+05
 NC2Pi+   : 421.31
 NC2Pi-   : 350.3
 NC2Pi0   : 5519.6
 NCPi+Pi- : 11323
 NCPi+Pi0 : 7659.3
 NCPi-Pi0 : 6083
 NC>3Pi   : 10078
 NCCOH    : 4421.4
 ------------------------- 
